sonar.projectKey=sa-testing
sonar.qualitygate.wait=true
sonar.sources=.
#sonar.python.coverage.reportPaths=./practica_1/cliente/tests/coverage.xml
sonar.javascript.lcov.reportPaths= ./server/coverage/lcov.info
sonar.exclusions= **/node_modules/**, **/coverage/lcov-report/**, **/.nyc_output/**
sonar.coverage.exclusions= **/test/**
